#
# system.prop for nash
#

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.disable=false
audio.offload.video=false
persist.audio.calfile0=/etc/acdbdata/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/acdbdata/General_cal.acdb
persist.audio.calfile2=/etc/acdbdata/Global_cal.acdb
persist.audio.calfile3=/etc/acdbdata/Handset_cal.acdb
persist.audio.calfile4=/etc/acdbdata/Hdmi_cal.acdb
persist.audio.calfile5=/etc/acdbdata/Headset_cal.acdb
persist.audio.calfile6=/etc/acdbdata/Speaker_cal.acdb
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ras.enabled=false
ro.vendor.audio.sdk.fluencetype=fluencepro
ro.vendor.audio.sdk.ssr=false
vendor.audio_hal.period_size=192
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.fm.a2dp.conc.disabled=true
vendor.voice.path.for.pcm.voip=true

# Bluetooth
bt.max.hfpclient.connections=1
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
qcom.bluetooth.soc=cherokee
ro.bluetooth.a4wp=false

# Camera
camera.aux.packagelist=org.codeaurora.snapcam,com.motorola.camera2,com.motorola.motocit,org.cyanogenmod.snap
persist.camera.camera2=true
persist.camera.expose.aux=1
persist.camera.is_type=3
persist.camera.max.previewfps=60
vidc.enc.dcvs.extra-buff-count=2

# Color Mode
vendor.display.enable_default_color_mode=1

# Display
ro.sf.hwc_set_default_colormode=true
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dev.pm.dyn_samplingrate=1
ro.opengles.version=196610
ro.qualcomm.cabl=0
ro.sf.lcd_density=560
ro.sf.hwrotation=180

# Factory reset partition
ro.frp.pst=/dev/block/platform/soc/1da4000.ufshc/by-name/frp

# Mods
sys.mod.platformsdkversion=205

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Play store
ro.com.google.clientidbase.am=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.ms=android-motorola
ro.com.google.clientidbase.yt=android-motorola

# Radio
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sw_mbn_update=1
persist.vendor.radio.jbims=1
persist.radio.eons.enabled=false
persist.radio.msgtunnel.start=true
persist.radio.sar_sensor=1
persist.radio.apn_delay=5000
persist.radio.calls.on.ims=true
persist.radio.domain.ps=0

persist.cne.feature=1
persist.dpm.feature=0
persist.data.df.dev_name=rmnet_usb0
persist.data.df.iwlan_mux=9
persist.data.iwlan.enable=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.radio.VT_CAM_INTERFACE=2
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.REVERSE_QMI=0
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.VT_USE_MDM_TIME=0
persist.data.qmi.adb_logmask=0
persist.radio.adb_log_on=0
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.radio.data_con_rprt=true
persist.net.doxlat=true
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.rmnet.data.enable=true
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
persist.sys.qc.sub.rdump.on=1
persist.sys.qc.sub.rdump.max=0
ro.telephony.call_ring.multiple=false
DEVICE_PROVISIONED=1
ro.telephony.default_network=10,0
ro.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.disableDebugDataPathLogs=0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.vt.enableadb=1
persist.vendor.ims.disableQXDMLogs=1

# SDCardFS
ro.sys.sdcardfs=true

# Sensors
ro.qti.sensors.dev_ori=false
ro.qti.sensors.dpc=true
ro.qti.sensors.iod=true
ro.qti.sensors.pmd=true
ro.qti.sensors.mot_detect=true
ro.qti.sensors.multishake=true
ro.qti.sensors.sta_detect=true

ro.hardware.sensors=nash
ro.vendor.sensors.maghalcal=true
ro.vendor.sensors.amd=false
ro.vendor.sensors.pmd=false
ro.vendor.sensors.rmd=false
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.scrn_ortn=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.pedometer=false
ro.sensors.tof.interval_ms=5000
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true

## RmNet Data
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
persist.data.iwlan.enable=true
persist.rmnet.data.enable=true
persist.rmnet.mux=enabled

# Time daemon
persist.delta_time.enable=true

# USB
persist.sys.usb.config.extra=none

# Voice assistant
ro.opa.eligible_device=true

# Wifi
wifi.interface=wlan0
