# Audio
audio.offload.disable=false
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
vendor.audio.feature.fm.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.offload.gapless.enabled=true
vendor.voice.path.for.pcm.voip=true

# Bluetooth
bluetooth.device.default_name=Motorola Z2 Force

# Display
ro.hardware.vulkan=msm8998

# HDR
ro.vendor.display.hdr.config=/vendor/etc/hdr_tm_config.xml

# Mods
sys.mod.platformsdkversion=205

# Sensors
ro.qti.sensors.dev_ori=false
ro.qti.sensors.dpc=true
ro.qti.sensors.iod=true
ro.qti.sensors.pmd=true
ro.qti.sensors.mot_detect=true
ro.qti.sensors.multishake=true
ro.qti.sensors.sta_detect=true
ro.hardware.sensors=nash
ro.vendor.sensors.maghalcal=true
ro.vendor.sensors.amd=false
ro.vendor.sensors.pmd=false
ro.vendor.sensors.rmd=false
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.scrn_ortn=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.pedometer=false
ro.sensors.tof.interval_ms=5000
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true

# SKU
ro.boot.product.hardware.sku=qcril

# SOC
ro.soc.model=MSM8998
