on boot
    # White light
    chown system system /sys/class/leds/white/brightness

    chown system system /sys/class/leds/white/blink
    chown system system /sys/class/leds/white/duty_pcts
    chown system system /sys/class/leds/white/pause_hi
    chown system system /sys/class/leds/white/pause_lo
    chown system system /sys/class/leds/white/ramp_step_ms
    chown system system /sys/class/leds/white/start_idx

    chmod 0664 /sys/class/leds/white/blink
    chmod 0664 /sys/class/leds/white/duty_pcts
    chmod 0664 /sys/class/leds/white/pause_hi
    chmod 0664 /sys/class/leds/white/pause_lo
    chmod 0664 /sys/class/leds/white/ramp_step_ms
    chmod 0664 /sys/class/leds/white/start_idx

service light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.nash
    class hal
    user system
    group system
