#
# FPC1020 Touch sensor driver
#
# Copyright (c) 2013,2014 Fingerprint Cards AB <tech@fingerprints.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License Version 2
# as published by the Free Software Foundation.
#

# fpc1020 "finger present"
key 616   HOME          VIRTUAL
key 617   VOICE_ASSIST  VIRTUAL
key 618   SYSTEM_NAVIGATION_DOWN
key 619   SYSTEM_NAVIGATION_UP
key 620   BACK          VIRTUAL
key 621   APP_SWITCH    VIRTUAL
