// Camera
cc_library_shared {
    name: "libcamera_metadata_helper",
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "CameraMetadata.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "liblog",
        "libutils",
        "libhardware",
        "libcamera_metadata",
    ],
    include_dirs: ["system/media/private/camera/include"],
}

cc_library {
    name: "libgui_shim",
    shared_libs: [
        "libgui",
        "libutils",
    ],
    srcs: ["gui_shim.cpp"],
    system_ext_specific: true,
}

cc_library {
    name: "libgui_shim_vendor",
    shared_libs: [
        "libgui_vendor",
        "libutils",
    ],
    srcs: ["gui_shim.cpp"],
    vendor: true,
}
